<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Stephen Joe Tiamsing">
        <meta name="description" content="A local website for the residents of Amaia Scapes Lucena">
        <meta name="keywords" content="Amaia, Amaia Scapes, Lucena">
        <title>Home | Amaia Lucena</title>
        <link rel="icon" href="imgs/amaia-favicon.png">
        <link href="css/design.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Announcements</a></li>
                <li><a href="">Tools</a></li>
                <li style="float: right"><a href="">Admin login</a></li>
              </ul>
        </header>
        <main>
            <section class="parallax" style="background-image: url( imgs/pavilion.jpg ); margin-top: 2.8rem;"></section>
            <article>
                <h3>Welcome to Amaia Scapes Lucena!</h3>
                <p>This website is for the local residents of Amaia Scapes Lucena, where we can take a look at the following:</p>
                <ul>
                    <li><i class="fas">&#xf095;</i>  Important contact information</li>
                    <li><i class="fas">&#xf1ea;</i>  Announcements from the admin office</li>
                    <li><i class="fas">&#xf0ad;</i>  Online tools for community-related use</li>
                </ul>
                <p>Hopefully we can optimize the use of this website to make our residence here as convenient as possible.</p>
            </article>
            <section class="parallax" style="background-image: url( imgs/house-interior.jpg )"></section>
            <article>
                <h3>Contact information</h3>
                <article class="contact-info">Left content</article>
                <article class="contact-info">Center content</article>
                <article class="contact-info">Right content</article>
            </article>
        </main>
        <footer>
        </footer>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </body>
</html>